# holbertonschool-csharp

./: .gitignore  holbertonschool-csharp.sln
csharp-arrays_lists_dictionaries/: README.md
csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs
csharp-classes/0-enemy/: 0-enemy.cs
csharp-classes/1-enemy/: 1-enemy.cs
csharp-classes/2-enemy/: 2-enemy.cs
csharp-classes/3-enemy/: 3-enemy.cs
csharp-classes/4-enemy/: 4-enemy.cs  4-enemy.csproj
csharp-classes/5-enemy/: 5-enemy.cs
csharp-delegates_events/0-universal_health/: 0-universal_health.cs
csharp-delegates_events/2-validation/: 2-validation.cs
csharp-delegates_events/3-modified_behavior/: 3-modified_behavior.cs
csharp-delegates_events/4-check_yourself/: 4-check_yourself.cs
csharp-exceptions/: README.md
csharp-exceptions/0-safe_list_print/: 0-safe_list_print.cs
csharp-generics/1-enqueue/: queue.cs
csharp-hashset_stack_queue_linkedlist/: README.md
csharp-hello_world/: README.md
csharp-ifelse_loops_methods/: README.md
csharp-structs_enums/: README.md
csharp-text_based_interface/: InventoryManagement.sln  README.md
csharp-text_based_interface/InventoryLibrary/: BaseClass.cs  Inventory.cs  InventoryLibrary.csproj  Item.cs  JSONStorage.cs  Progam.cs  User.cs
csharp-text_based_interface/InventoryManagement.Tests/: BaseTests.cs  InventoryManagement.Tests.cs  InventoryManagement.Tests.csproj  InventoryTests.cs  ItemTests.cs  JSONStorageTests.cs  UserTests.cs
csharp-text_based_interface/InventoryManager/: InventoryManager.csproj  Program.cs
image_processor/: ImageProcessor.cs  ImageProcessor.csproj  image_processor.cs  image_processor.csproj
(+75 files in other folders)
